# uncle-Jack-s

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/unclejacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unclejacks/: MyApp.kt
app/src/main/java/com/example/unclejacks/activities/: ContentActivity.kt  MainActivity.kt  MapsActivity.kt  MyCartActivity.kt
app/src/main/java/com/example/unclejacks/adapters/: CartRecyclerAdapter.kt  FavoriteRecyclerAdapter.kt  OnCartRecyclerAdapterViewClick.kt  OnRecyclerViewClick.kt  RecyclerAdapterFruits.kt  RecyclerAdapterJuices.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/unclejacks/di/: AppModule.kt
app/src/main/java/com/example/unclejacks/fragments/: AccountFragmentBottomNav.kt  CartFragment.kt  CategoriesFragmentBottomNav.kt  CheckoutFragment.kt  FavoriteFragmentBottomNav.kt  FruitSaladTabLayoutFragment.kt  FruitsTabLayoutFragment.kt  HomeFragmentBottomNav.kt  IcecreamTabLayoutFragment.kt  JuicesTabLayoutFragment.kt  LoginFragment.kt  SignUpWithEmailAddressFragment.kt  WelcomingFragment.kt
app/src/main/java/com/example/unclejacks/models/: Data.kt  DataApi.kt
app/src/main/java/com/example/unclejacks/repository/: RoomRepository.kt
app/src/main/java/com/example/unclejacks/roomDatabase/: Dao.kt  RoomDatabaseClassFruits.kt  RoomDatabaseClassJuices.kt  RoomDatabaseFavorite.kt  RoomDatabaseFinal.kt
app/src/main/java/com/example/unclejacks/ui/: DrawerLocker.kt
app/src/main/java/com/example/unclejacks/viewModels/: RoomViewModel.kt
app/src/main/res/drawable/: back_to_cart_selector.xml  cart_buttons_selector.xml  change_selector.xml  fruit_salad_large_button_selector.xml  fruit_salad_small_button_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_my_cart.xml  custom_cart_layout.xml  custom_cart_menu_layout.xml  custom_favorite_layout.xml  custom_layout_recycler_view_2.xml  custom_recycler_view_layout.xml  fragment_account_bottom_nav.xml  fragment_cart.xml  fragment_categories_bottom_nav.xml  fragment_checkout.xml  fragment_favorite_bottom_nav.xml  fragment_fruit_salad_tab_layout.xml  fragment_fruits_tab_layout.xml  fragment_home_bottom_nav.xml  fragment_icecream_tab_layout.xml  fragment_juices_tab_layout.xml  fragment_login.xml  fragment_sign_up_with_email_address.xml  fragment_welcoming.xml  nav_header_drawer.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu_navigation.xml  menu_cart_activity.xml  menu_content_activity.xml  menu_signup_with_email.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jack.xml  navdrawerheaderpicture_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_nav_graph_cart.xml
app/src/main/res/values/: colors.xml  ic_launcherJack_background.xml  ic_launcher_jack_background.xml  navDrawerHeaderPicture_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unclejacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
