<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cartItem"
        android:title="My Cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_shopping_cart_24"
        />

    <item
        android:id="@+id/signOutItem"
        android:title="Sign Out"
        />




</menu>