<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="roomViewModel"
            type="com.amrhishammahmoud.uncleJacks.viewModels.RoomViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ContentActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ContentActivity">


        <!-- the toolbar which appears on all fragments-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FB6E3B"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آنكل جاكس"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarContent">

        </FrameLayout>

        <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:cbn_background="@color/yellow"
            app:cbn_curve_radius="16dp"
            app:cbn_fabColor="@color/yellow"
            app:cbn_height="82dp"
            app:cbn_iconColor="@color/white"
            app:cbn_icon_size="24dp"
            app:cbn_selectedIconColor="@color/white"
            app:cbn_selected_icon_size="48dp"
            app:cbn_titleColor="@color/white"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@id/adViewFrameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <FrameLayout
            android:id="@+id/adViewFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationDrawerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="55dp"
            android:fitsSystemWindows="true"
            android:background="#FAF6EB"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/yellow"
            app:itemTextAppearance="?android:attr/textAppearanceMedium"
            app:headerLayout="@layout/nav_header_drawer"
            app:menu="@menu/drawer_menu_navigation" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>